.member {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: min-content max-content;
  align-items: center;
  margin: 1rem;
  min-width: 22rem;
  flex: 1 1 25%;
}

.image {
  grid-row: 1/3;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}
.member img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.member h4 {
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--color-grey-light-1);
  margin-bottom: -1.3rem;
}

.member p {
  text-transform: uppercase;
  color: var(--color-grey-light-2);
  margin-top: -13px;
  font-size: 1.2rem;
}

@media (max-width: 900px) {
  .member {
    width: 10%;
  }
}
