.heading {
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  height: 90vh;
}

.heading-left {
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.85),
      rgba(16, 29, 44, 0.85)
    ),
    url('https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  padding: 5rem;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.heading-left h3 {
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--color-primary);
  text-transform: uppercase;
}
.heading-left h1,
.heading-right h1 {
  font-weight: 400;
  font-size: 3rem;
  color: var(--color-grey-light-1);
  line-height: 1;
  margin-bottom: 10rem;
}
.heading-group {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: repeat(2, 0.5fr);
  align-items: center;
  color: var(--color-grey-light-1);
  grid-row-gap: 2rem;
}
.btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.5rem 2.5rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}

.btn svg {
  margin-right: 0.5rem;
}
.heading-right {
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: start;

  text-align: center;
  padding: 1rem;
}
.heading-right .members {
 display: flex;
 flex-wrap: wrap;
 
}
.heading-right h1 {
  color: var(--color-primary);
 margin: 3rem 0;
  text-transform: uppercase;
}
