.task-page {
  min-height: 70rem;
  background-color: var(--color-secondary);
  padding: 4rem 8rem;
  color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  text-align: left;
  grid-gap: 2rem;
  align-items: center;
}

.task-page h1 {
  color: var(--color-primary-dark);
  display: flex;
  align-items: center;
}

.task-page h1 span {
  color: var(--color-grey-light-1);
  font-weight: 500;
  text-align: center;
  margin-left: 2rem;
}

.task {
  grid-column: 1/2;
}

.task-desc {
  grid-column: 1/3;
  margin: 20px 0;
  font-size: 17px;
  border: 1px #ccc solid;
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--color-primary-dark);
  text-align: center;
}
.task-desc p {
  text-align: left;
  color: var(--color-grey-light-1);
}
.notes-body {
  grid-column: 1/3;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: var(--color-primary-dark);
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-sm {
  grid-column: 1/3;
  padding: 1rem 1.8rem;
  font-size: 13px;
  width: 20%;
  background-color: var(--color-grey-light-1);
  color: var(--color-secondary);
  font-weight: lighter;
  height: 100%;
}
.btn svg {
  margin-right: 0.3rem;
}
.btn:hover {
  transform: scale(0.98);
}
.btn-update,
.btn-delete {
  width: 70%;
  height: 100%;
  justify-self: center;
}
.btn-delete {
  background-color: white;
  color: red;
}

.btn-modal {
  width: 30%;
  border: none;
  margin-top: 2rem;
}
.btn-close {
  background: none;
  border: none;
  color: #000;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--color-primary-dark);
}
.btn-close:hover {
  color: var(--color-secondary);
  transform: scale(0.98);
}
.status {
  width: 60%;
  justify-self: center;
  font-weight: 500;
}

.status-new {
  background-color: green;
  color: #fff;
}

.status-Progress {
  background-color: steelblue;
  color: #fff;
}

.status-started {
  background-color: rosybrown;
  color: #fff;
}
.status-finished {
  background-color: darkred;
  color: #fff;
}

.form-group textarea {
  width: 100%;
  font-size: 1.5rem;
  padding: 10px;
  border: 1px solid var(--color-primary-dark);
  background-color: var(--color-grey-light-1);
  border-radius: 2px;
  color: var(--color-grey-dark-1);
  display: block;
  transition: all 0.5s;
}
.form-group textarea:focus {
  outline: none;
  color: var(--color-primary-dark);
  border: 1px solid var(--color-secondary);
}

.form-group textarea::-webkit-input-placeholder {
  color: var(--color-primary-dark);
}

.form-group label {
  text-align: left;
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--color-primary-dark);
}

@media (max-width: 1100px) {
 
  .task-page h1 {
    grid-column: 1/-1;
  }

}
@media (max-width: 900px) {
  .task-page {
    padding: 2rem;
    min-width: 40rem;
  }
}

@media (max-width: 600px) {
  .btn-update, .btn-delete {
    grid-column: 1/-1;
  }
  .btn-sm {
    width: 80%;
    margin: 0 auto;
  }
}